set placetunits(xyz)       [expr 1/(1e-6)]
set placetunits(xpyp)      [expr 1/(1e-6)]
set placetunits(energy)    [expr 1/(1e9)]
set placetunits(charge)    [expr 1/(1.602177*1e-19)]
set placetunits(emittance) [expr 1/(1e-7)]
