source $latticedir/0010_match_dr_to_rtml.tcl
source $latticedir/0020_diagnostics_1.tcl
source $latticedir/0030_dump_and_match_diag_to_sr.tcl
source $latticedir/0040_spin_rotator.tcl
source $latticedir/0050_match_sr_to_bc1_rf.tcl
source $latticedir/0060_bc1_rf.tcl
source $latticedir/0070_match_bc1_rf_to_chicane.tcl
source $latticedir/0080_bc1_chicane.tcl
source $latticedir/0090_match_bc1_to_diag.tcl
source $latticedir/0100_diagnostics_2.tcl
source $latticedir/0110_dump_and_match_diag_to_booster.tcl
source $latticedir/0120_booster_linac.tcl
source $latticedir/0130_dump_and_match_booster_to_ca.tcl
source $latticedir/0140_central_arc.tcl
source $latticedir/0150_vertical_transfer.tcl
source $latticedir/0160_match_vt_to_ltl.tcl
source $latticedir/0170_long_transfer_line.tcl
source $latticedir/0180_dump_and_match_ltl_to_tal.tcl
source $latticedir/0190_turn_around_loop.tcl
source $latticedir/0200_match_tal_to_bc2_rf.tcl
source $latticedir/0210_bc2_rf.tcl
source $latticedir/0220_match_bc2_rf_to_chicane_1.tcl
source $latticedir/0230_bc2_chicane_1.tcl
source $latticedir/0240_match_bc2_chicanes.tcl
source $latticedir/0250_bc2_chicane_2.tcl
source $latticedir/0260_match_bc2_to_diag.tcl
source $latticedir/0270_diagnostics_3.tcl
source $latticedir/0280_dump_and_match_rtml_to_main_linac.tcl
